# University

./: README.md  pom.xml
src/main/java/br/com/logos/: ServletInitializer.java  UniversityApplication.java
src/main/java/br/com/logos/dtos/: CourseDTO.java  DisciplineDTO.java  SemesterDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/br/com/logos/exceptions/: CourseCoordinatorException.java  CourseDirectorNullException.java  CourseNameNullException.java  CourseNotFoundException.java  DiscilpineNameNullException.java  SemesterNameNotFound.java  SemesterNotFoundException.java  SemesterNullException.java  StudentCourseNullException.java  StudentException.java  StudentLastNameNullException.java  StudentNameInvalidNullException.java  StudentSnnNullException.java  TeacherIdNullException.java  TeacherNameNullException.java  TeacherNotFoundException.java  TeacherSnnNullException.java
src/main/java/br/com/logos/models/: Course.java  Discipline.java  Semester.java  Student.java  Teacher.java
src/main/java/br/com/logos/repositories/: CourseRepository.java  DisciplineRepository.java  SemesterRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/br/com/logos/resources/: CourseResources.java  DisciplineResources.java  SemesterResources.java  StudentResources.java  TeacherResources.java
src/main/java/br/com/logos/resources/service/: DisciplineService.java  StudentService.java  TeacherService.java
src/main/java/br/com/logos/service/: CourseService.java  DisciplineService.java  SemesterService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/db/: script.sql
src/test/java/br/com/logos/: UniversityApplicationTests.java
